滴滴出行—行程单
DIDI TRAVEL - TRIP TABLE
　姓名：　____________________________________　工号：　____________________________________　部门：　____________________________________
申请日期:2020-11-09 行程起止日期:2020-11-07 至 2020-11-07
行程人手机号:18318678052 共1笔行程， 合计 35.29元
里程 金额
序号 车型 上车时间 城 市 起点 终点                              备注
[公里] [元]
滴滴快
1 11-07 00:40 周六 深圳市 科技园|康佳研发大厦-西南门-… 宝安区|宝安公园-西门 11.3 35.29
车
页码：1/1
滴滴出行—行程单
DIDI TRAVEL - TRIP TABLE
　姓名：　____________________________________　工号：　____________________________________　部门：　____________________________________
申请日期:2020-11-09 行程起止日期:2020-11-07 至 2020-11-07
行程人手机号:18318678052 共1笔行程， 合计 35.29元
里程 金额
序号 车型 上车时间 城 市 起点 终点                              备注
[公里] [元]
滴滴快
1 11-07 00:40 周六 深圳市 科技园|康佳研发大厦-西南门-… 宝安区|宝安公园-西门 11.3 35.29
车
页码：1/1
